example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/unit/game_session_spec.rb[1:1:1]   | passed  | 0.00361 seconds |
./spec/unit/game_session_spec.rb[1:1:2]   | passed  | 0.0003 seconds  |
./spec/unit/game_session_spec.rb[1:1:3]   | passed  | 0.00052 seconds |
./spec/unit/game_session_spec.rb[1:2:1]   | passed  | 0.00021 seconds |
./spec/unit/game_session_spec.rb[1:2:2]   | passed  | 0.00033 seconds |
./spec/unit/game_session_spec.rb[1:2:3]   | passed  | 0.00043 seconds |
./spec/unit/game_session_spec.rb[1:3:1:1] | passed  | 0.00033 seconds |
./spec/unit/game_session_spec.rb[1:3:1:2] | passed  | 0.00026 seconds |
./spec/unit/game_session_spec.rb[1:4:1]   | passed  | 0.00021 seconds |
./spec/unit/game_session_spec.rb[1:4:2]   | passed  | 0.00027 seconds |
./spec/unit/game_session_spec.rb[1:5:1:1] | passed  | 0.00025 seconds |
./spec/unit/game_session_spec.rb[1:5:1:2] | passed  | 0.00025 seconds |
./spec/unit/game_session_spec.rb[1:6:1]   | passed  | 0.00024 seconds |
./spec/unit/game_session_spec.rb[1:6:2]   | passed  | 0.00322 seconds |
./spec/unit/game_session_spec.rb[1:6:3]   | passed  | 0.00084 seconds |
./spec/unit/game_session_spec.rb[1:6:4]   | passed  | 0.00009 seconds |
./spec/unit/game_session_spec.rb[1:7:1]   | passed  | 0.00033 seconds |
./spec/unit/game_session_spec.rb[1:7:2]   | passed  | 0.00162 seconds |
./spec/unit/game_session_spec.rb[1:7:3]   | passed  | 0.00038 seconds |
./spec/unit/player_spec.rb[1:1:1]         | passed  | 0.00011 seconds |
./spec/unit/player_spec.rb[1:1:2]         | passed  | 0.00009 seconds |
./spec/unit/player_spec.rb[1:1:3]         | passed  | 0.00008 seconds |
./spec/unit/player_spec.rb[1:1:4:1]       | passed  | 0.00033 seconds |
./spec/unit/round_spec.rb[1:1:1]          | failed  | 0.00367 seconds |
./spec/unit/round_spec.rb[1:1:2]          | pending | 0.00001 seconds |
./spec/unit/round_spec.rb[1:1:3]          | pending | 0 seconds       |
./spec/unit/round_spec.rb[1:1:4]          | pending | 0 seconds       |
./spec/unit/round_spec.rb[1:1:5]          | pending | 0.00001 seconds |
./spec/unit/round_spec.rb[1:1:6]          | pending | 0 seconds       |
./spec/unit/round_spec.rb[1:1:7]          | pending | 0 seconds       |
